{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'PHP project'",
  "installCommand": "echo 'skip'",
  "outputDirectory": "public",
  "env": {
    "APP_DEBUG": "true"
  },
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
